<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FMS na +9</title>
</head>
<body>
    <h2>Miecz Pełni Księżyca +<span id="level">0</span></h2>
    <p>Wartość ataku <span id="minAtk">57</span> - <span id="maxAtk">73</span></p>
    <p>Wartość mag. ataku <span id="minMagAtk">62</span> - <span id="maxMagAtk">88</span></p>
    <p>Szybkość ataku +15%</p>
    <p>Średnie obrażenia 30%</p>
    <p>Obraż. umiejętności -17%</p>
    <p> [ Do ubrania ] </p>
    <p>Wojownik, Sura, Ninja</p>

    <button id="improve">ULEPSZ</button>

    <p>Liczba zjebań: <span id="counter">0</span></p>

    <button id="reset">reset</button>

    <script src="app.js" defer></script>
</body>
</html>